import numpy as np

def sig(m):
    return (np.exp(m))/(1+np.exp(m))

def dsig(m):
    return sig(m)*(1-sig(m))

def grad(m,epsilon):
    dm = np.zeros((m.shape[0],m.shape[1]))
    for i in range(m.shape[0]):
        for j in range (m.shape[1]):
            m[i][j] += epsilon
            cost1 = NN(W22_2, W22_3, W33_2, W33_3, W12_1, W12_2, W12_3, W23_1, W23_2, W23_3, W34_1, W34_2, W34_3, B22_2, B22_3, B33_2, B33_3, B12_1, B12_2, B12_3, B23_1, B23_2, B23_3, B34_1, B34_2, B34_3, Y_1, Y_2, Y_3, sL1_1, sL1_2, sL1_3, False)
            m[i][j] -= epsilon

            m[i][j] -= epsilon
            cost2 = NN(W22_2, W22_3, W33_2, W33_3, W12_1, W12_2, W12_3, W23_1, W23_2, W23_3, W34_1, W34_2, W34_3, B22_2, B22_3, B33_2, B33_3, B12_1, B12_2, B12_3, B23_1, B23_2, B23_3, B34_1, B34_2, B34_3, Y_1, Y_2, Y_3, sL1_1, sL1_2, sL1_3, False)
            m[i][j] += epsilon

            dm[i][j] = (cost1 - cost2)/(2*epsilon)
    print(dm)

#weights
W22_2 = np.random.rand(4,4)
W22_3 = np.random.rand(4,4)

W33_2 = np.random.rand(5,5)
W33_3 = np.random.rand(5,5)

W12_1 = np.random.rand(3,4)
W12_2 = np.random.rand(3,4)
W12_3 = np.random.rand(3,4)

W23_1 = np.random.rand(4,5)
W23_2 = np.random.rand(4,5)
W23_3 = np.random.rand(4,5)

W34_1 = np.random.rand(5,6)
W34_2 = np.random.rand(5,6)
W34_3 = np.random.rand(5,6)

#biases
B22_2 = np.random.rand(2,4)
B22_3 = np.random.rand(2,4)

B33_2 = np.random.rand(2,5)
B33_3 = np.random.rand(2,5)

B12_1 = np.random.rand(2,4)
B12_2 = np.random.rand(2,4)
B12_3 = np.random.rand(2,4)

B23_1 = np.random.rand(2,5)
B23_2 = np.random.rand(2,5)
B23_3 = np.random.rand(2,5)

B34_1 = np.random.rand(2,6)
B34_2 = np.random.rand(2,6)
B34_3 = np.random.rand(2,6)

#input
sL1_1 = np.random.rand(2,3)
sL1_2 = np.random.rand(2,3)
sL1_3 = np.random.rand(2,3)

#label
Y_1 = np.random.rand(2,6)
Y_2 = np.random.rand(2,6)
Y_3 = np.random.rand(2,6)

def NN(W22_2, W22_3, W33_2, W33_3, W12_1, W12_2, W12_3, W23_1, W23_2, W23_3, W34_1, W34_2, W34_3, B22_2, B22_3, B33_2, B33_3, B12_1, B12_2, B12_3, B23_1, B23_2, B23_3, B34_1, B34_2, B34_3, Y_1, Y_2, Y_3, sL1_1, sL1_2, sL1_3, show):

    L2_1 = sL1_1.dot(W12_1)+B12_1
    sL2_1 = sig(L2_1)

    L3_1 = sL2_1.dot(W23_1)+B23_1
    sL3_1 = sig(L3_1)

    L4_1 = sL3_1.dot(W34_1)+B34_1
    sL4_1 = sig(L4_1)

    cost_1 = np.sum(0.5*(sL4_1-Y_1)*(sL4_1-Y_1))


    L2_2 = sL1_2.dot(W12_2)+B12_2 + sL2_1.dot(W22_2)+B22_2
    sL2_2 = sig(L2_2)

    L3_2 = sL2_2.dot(W23_2)+B23_2 + sL3_1.dot(W33_2)+B33_2
    sL3_2 = sig(L3_2)

    L4_2 = sL3_2.dot(W34_2)+B34_2
    sL4_2 = sig(L4_2)

    cost_2 = np.sum(0.5*(sL4_2-Y_2)*(sL4_2-Y_2))


    L2_3 = sL1_3.dot(W12_3)+B12_3 + sL2_2.dot(W22_3)+B22_3
    sL2_3 = sig(L2_3)

    L3_3 = sL2_3.dot(W23_3)+B23_3 + sL3_2.dot(W33_3)+B33_3
    sL3_3 = sig(L3_3)

    L4_3 = sL3_3.dot(W34_3)+B34_3
    sL4_3 = sig(L4_3)

    cost_3 = np.sum(0.5*(sL4_3-Y_3)*(sL4_3-Y_3))

    print(cost_1)
    print(cost_2)
    print(cost_3)
    return cost_1+cost_2+cost_3


NN(W22_2, W22_3, W33_2, W33_3, W12_1, W12_2, W12_3, W23_1, W23_2, W23_3, W34_1, W34_2, W34_3, B22_2, B22_3, B33_2, B33_3, B12_1, B12_2, B12_3, B23_1, B23_2, B23_3, B34_1, B34_2, B34_3, Y_1, Y_2, Y_3, sL1_1, sL1_2, sL1_3, False)





















