import numpy as np

def sig(m):
    return (np.exp(m))/(1+np.exp(m))

def dsig(m):
    return sig(m)*(1-sig(m))

def grad(m,epsilon):
    dm = np.zeros((m.shape[0],m.shape[1]))
    for i in range(m.shape[0]):
        for j in range (m.shape[1]):
            m[i][j] += epsilon
            cost1 = NN(W22_2, W22_3, W12_1, W12_2, W12_3, W23_1, W23_2, W23_3, B22_2, B22_3, B12_1, B12_2, B12_3, B23_1, B23_2, B23_3, Y_1, Y_2, Y_3, sL1_1, sL1_2, sL1_3, False)
            m[i][j] -= epsilon

            m[i][j] -= epsilon
            cost2 = NN(W22_2, W22_3, W12_1, W12_2, W12_3, W23_1, W23_2, W23_3, B22_2, B22_3, B12_1, B12_2, B12_3, B23_1, B23_2, B23_3, Y_1, Y_2, Y_3, sL1_1, sL1_2, sL1_3, False)
            m[i][j] += epsilon

            dm[i][j] = (cost1 - cost2)/(2*epsilon)
    print(dm)

#weights
W22_2 = np.random.rand(4,4)
W22_3 = np.random.rand(4,4)

W12_1 = np.random.rand(3,4)
W12_2 = np.random.rand(3,4)
W12_3 = np.random.rand(3,4)

W23_1 = np.random.rand(4,5)
W23_2 = np.random.rand(4,5)
W23_3 = np.random.rand(4,5)

#biases
B22_2 = np.random.rand(2,4)
B22_3 = np.random.rand(2,4)

B12_1 = np.random.rand(2,4)
B12_2 = np.random.rand(2,4)
B12_3 = np.random.rand(2,4)

B23_1 = np.random.rand(2,5)
B23_2 = np.random.rand(2,5)
B23_3 = np.random.rand(2,5)

#input
sL1_1 = np.random.rand(2,3)
sL1_2 = np.random.rand(2,3)
sL1_3 = np.random.rand(2,3)

#label
Y_1 = np.random.rand(2,5)
Y_2 = np.random.rand(2,5)
Y_3 = np.random.rand(2,5)

def NN(W22_2, W22_3, W12_1, W12_2, W12_3, W23_1, W23_2, W23_3, B22_2, B22_3, B12_1, B12_2, B12_3, B23_1, B23_2, B23_3, Y_1, Y_2, Y_3, sL1_1, sL1_2, sL1_3, show):

    L2_1 = sL1_1.dot(W12_1)+B12_1
    sL2_1 = sig(L2_1)

    L3_1 = sL2_1.dot(W23_1)+B23_1
    sL3_1 = sig(L3_1)

    cost_1 = np.sum(0.5*(sL3_1-Y_1)*(sL3_1-Y_1))


    L2_2 = sL1_2.dot(W12_2)+B12_2 
    L22_2 = sL2_1.dot(W22_2)+B22_2
    sL2_2 = sig(L2_2+L22_2)

    L3_2 = sL2_2.dot(W23_2)+B23_2
    sL3_2 = sig(L3_2)

    cost_2 = np.sum(0.5*(sL3_2-Y_2)*(sL3_2-Y_2))


    L2_3 = sL1_3.dot(W12_3)+B12_3
    L22_3 = sL2_2.dot(W22_3)+B22_3
    sL2_3 = sig(L2_3+L22_3)

    L3_3 = sL2_3.dot(W23_3)+B23_3
    sL3_3 = sig(L3_3)

    cost_3 = np.sum(0.5*(sL3_3-Y_3)*(sL3_3-Y_3))

    if(show):

        dB23_3 = dsig(L3_3)*(sL3_3-Y_3)
        dB23_2 = dsig(L3_2)*(sL3_2-Y_2)
        dB23_1 = dsig(L3_1)*(sL3_1-Y_1)

        dB22_3 = dsig(L22_3+L2_3)*dB23_3.dot(W23_3.T)
        dB22_2 = dsig(L22_2+L2_2)*(dB23_2.dot(W23_2.T) + dB22_3.dot(W22_3.T))

        dB12_3 = dsig(L22_3+L2_3)*dB23_3.dot(W23_3.T)
        dB12_2 = dsig(L22_2+L2_2)*(dB23_2.dot(W23_2.T) + dB22_3.dot(W22_3.T))
        dB12_1 = dsig(L2_1)*(dB23_1.dot(W23_1.T) + dB22_2.dot(W22_2.T))


        dW23_3 = (sL2_3.T).dot(dB23_3)
        dW23_2 = (sL2_2.T).dot(dB23_2)
        dW23_1 = (sL2_1.T).dot(dB23_1)

        dW22_3 = (sL2_2.T).dot(dB22_3)
        dW22_2 = (sL2_1.T).dot(dB22_2)

        dW12_3 = (sL1_3.T).dot(dB12_3)
        dW12_2 = (sL1_2.T).dot(dB12_2)
        dW12_1 = (sL1_1.T).dot(dB12_1)

        
        print(dB23_3)
        print()
        print(dB23_2)
        print()
        print(dB23_1)
        print()

        print(dB22_3)
        print()
        print(dB22_2)
        print()

        print(dB12_3)
        print()
        print(dB12_2)
        print()
        print(dB12_1)
        print()


        print(dW23_3)
        print()
        print(dW23_2)
        print()
        print(dW23_1)
        print()

        print(dW22_3)
        print()
        print(dW22_2)
        print()

        print(dW12_3)
        print()
        print(dW12_2)
        print()
        print(dW12_1)
        print()


    return cost_1+cost_2+cost_3


eps = 0.0001
NN(W22_2, W22_3, W12_1, W12_2, W12_3, W23_1, W23_2, W23_3, B22_2, B22_3, B12_1, B12_2, B12_3, B23_1, B23_2, B23_3, Y_1, Y_2, Y_3, sL1_1, sL1_2, sL1_3, True)


grad(B23_3,eps)
print()
grad(B23_2,eps)
print()
grad(B23_1,eps)
print()

grad(B22_3,eps)
print()
grad(B22_2,eps)
print()

grad(B12_3,eps)
print()
grad(B12_2,eps)
print()
grad(B12_1,eps)
print()


grad(W23_3,eps)
print()
grad(W23_2,eps)
print()
grad(W23_1,eps)
print()

grad(W22_3,eps)
print()
grad(W22_2,eps)
print()

grad(W12_3,eps)
print()
grad(W12_2,eps)
print()
grad(W12_1,eps)
print()






















