from scipy.linalg import orthogonal_procrustes
from scipy.linalg import orth
from scipy.linalg import svd
from scipy.stats import ortho_group

------------------------------------------------------------

a = np.random.random(size=(5, 3))
q = orth(a)
(q.T).dot(q)

a = np.random.random(size=(5, 3))
q = orth(a).T
q.dot(q.T)

------------------------------------------------------------

w = ortho_group.rvs(5)

------------------------------------------------------------

sL1 = np.random.random(size=(3,5))
W12 = np.random.random(size=(5,5))
L2 = sL1.dot(W12)

R, sca = orthogonal_procrustes(sL1, L2)

sca
11.532669759646732

U, s, Vh = svd((sL1.T).dot(L2), full_matrices=False)

s.sum()
Out[70]: 11.532669759646732

np.sum( (R - U.dot(Vh))**2 )
0.0

------------------------------------------------------------

sL1 = np.random.random(size=(3,5))
W12 = np.random.random(size=(5,7))
L2 = sL1.dot(W12)

U, s, Vh = svd((sL1.T).dot(L2), full_matrices=False)

R = U.dot(Vh)

------------------------------------------------------------

a = np.random.random(size=(5, 3))
q = orth(a)
(q.T).dot(q)

d = 0.01*np.random.random(size = (5,3))
W = q + d

U, s, Vh = svd(W, full_matrices=False)
w = U.dot(Vh)

------------------------------------------------------------

w = ortho_group.rvs(5)[:3]

3,5

w.dot(w.T)

w = ortho_group.rvs(5)[:,:3]

5,3

(w.T).dot(w)


------------------------------------------------------------

sL1 = np.random.random(size=(5,5))
W12 = ortho_group.rvs(5) + 0.01*np.random.random(size=(5,5))
L2 = sL1.dot(W12)

R, sca = orthogonal_procrustes(sL1, L2)

sca
11.532669759646732

U, s, Vh = svd((sL1.T).dot(L2), full_matrices=False)

s.sum()
Out[70]: 11.532669759646732

np.sum( (R - U.dot(Vh))**2 )
0.0


W12
Out[234]: 
array([[-0.2588999 , -0.27728427,  0.35077044,  0.79412294,  0.32523973],
       [-0.48560667,  0.70156727, -0.39238728,  0.31862732, -0.12788185],
       [-0.03367639,  0.30621111,  0.77316487, -0.00237187, -0.55528712],
       [ 0.80837427,  0.22513596, -0.16462563,  0.49690697, -0.17606763],
       [-0.19260042, -0.53919837, -0.32419491,  0.17785221, -0.72677277]])

R
Out[235]: 
array([[-0.25883658, -0.28202961,  0.34744497,  0.79019004,  0.32915742],
       [-0.48622785,  0.70221706, -0.39173144,  0.31708003, -0.128376  ],
       [-0.03191109,  0.31049453,  0.77147263, -0.00791661, -0.55438447],
       [ 0.81086685,  0.21487441, -0.17033711,  0.48815352, -0.17033893],
       [-0.19509672, -0.53364091, -0.31881613,  0.19158136, -0.7340419 ]])

------------------------------------------------------------

sL1 = np.random.random(size=(3,5))
W12 = ortho_group.rvs(5)
L2 = sL1.dot(W12)

R, sca = orthogonal_procrustes(sL1, L2)

sca
11.532669759646732

U, s, Vh = svd((sL1.T).dot(L2), full_matrices=False)

s.sum()
Out[70]: 11.532669759646732

np.sum( (R - U.dot(Vh))**2 )
0.0



W12
Out[238]: 
array([[-0.28463961,  0.26387349,  0.74155993, -0.53469318, -0.11636473],
       [ 0.31894545, -0.76541139,  0.32344246, -0.18905686,  0.4203619 ],
       [-0.64767516, -0.30389594,  0.30644401,  0.62180739, -0.01873116],
       [-0.49132419,  0.14288593, -0.3102163 , -0.26715834,  0.74729618],
       [ 0.38970268,  0.48095286,  0.40392373,  0.46985496,  0.51136542]])

R
Out[239]: 
array([[ 0.6252813 , -0.05186364,  0.62166532,  0.30982727,  0.35195562],
       [-0.19517501,  0.16684368,  0.40850046, -0.80083532,  0.35476761],
       [-0.64014421,  0.4466926 ,  0.32449731,  0.49904436,  0.19062355],
       [-0.17473649, -0.44829492, -0.36465267,  0.11278725,  0.78918077],
       [-0.36140361, -0.75430149,  0.45649702,  0.03006012, -0.30186679]])

------------------------------------------------------------

sL1 = np.random.random(size=(7,5))
W12 = ortho_group.rvs(5)
L2 = sL1.dot(W12)

R, sca = orthogonal_procrustes(sL1, L2)

sca
11.532669759646732

U, s, Vh = svd((sL1.T).dot(L2), full_matrices=False)

s.sum()
Out[70]: 11.532669759646732

np.sum( (R - U.dot(Vh))**2 )
0.0


W12
Out[247]: 
array([[-0.56560263,  0.12022868,  0.34938518, -0.26994178, -0.68607592],
       [ 0.11516918, -0.05987983, -0.48208862, -0.8663948 , -0.01005389],
       [ 0.58212424, -0.6261351 ,  0.30993976, -0.04700809, -0.41329624],
       [ 0.40070369,  0.56205887,  0.61059146, -0.32774691,  0.20805384],
       [-0.40914257, -0.52345403,  0.42028082, -0.25858014,  0.56133642]])

R
Out[248]: 
array([[-0.56560263,  0.12022868,  0.34938518, -0.26994178, -0.68607592],
       [ 0.11516918, -0.05987983, -0.48208862, -0.8663948 , -0.01005389],
       [ 0.58212424, -0.6261351 ,  0.30993976, -0.04700809, -0.41329624],
       [ 0.40070369,  0.56205887,  0.61059146, -0.32774691,  0.20805384],
       [-0.40914257, -0.52345403,  0.42028082, -0.25858014,  0.56133642]])

------------------------------------------------------------


sL1 = np.random.random(size=(5,7))
W12 = ortho_group.rvs(5)
L2 = W12.dot(sL1)
R, sca = orthogonal_procrustes(sL1.T, L2.T)

R.T
W12


------------------------------------------------------------

s = np.random.random(size=(3,5))
sL1 = np.concatenate((s,s),axis=0) + 0.001*np.random.rand(6,5)
W12 = ortho_group.rvs(5)
L2 = sL1.dot(W12)
R, sca = orthogonal_procrustes(sL1, L2)

U, s, Vh = svd((sL1.T).dot(L2), full_matrices=False)

------------------------------------------------------------


sL1 = np.random.random(size=(7,5))
w = ortho_group.rvs(5)
d = 0.1*np.random.random(size=(5,5))
W12 = w + d
L2 = sL1.dot(W12)

U, s, Vh = svd((sL1.T).dot(L2), full_matrices=False)
U.dot(Vh)

U, s, Vh = svd(W12, full_matrices=False)
U.dot(Vh)

------------------------------------------------------------

a = np.random.random(size=(5, 3))
w = orth(a)
d = 0.1*np.random.rand(5,3)
W = w + d
I = np.identity(3)


for i in range(20):
    W = W - 0.1*W @ (W.T @ W - I)




h = 0.00001
dW = np.zeros((5,3))
for i in range(5):
    for j in range(3):
        W[i,j] += h
        cost1 = 0.25*np.sum((W.T @ W - I)**2)
        W[i,j] -= h

        W[i,j] -= h
        cost2 = 0.25*np.sum((W.T @ W - I)**2)
        W[i,j] += h

        dW[i,j] = (cost1 - cost2)/(2*h)

------------------------------------------------------------

a = np.random.random(size=(3, 5))
w = orth(a.T).T
d = 0.1*np.random.rand(3,5)
W = w + d
I = np.identity(3)


for i in range(20):
    W = W - 0.1*(W @ W.T - I) @ W




h = 0.00001
dW = np.zeros((3,5))
for i in range(3):
    for j in range(5):
        W[i,j] += h
        cost1 = 0.25*np.sum((W @ W.T - I)**2)
        W[i,j] -= h

        W[i,j] -= h
        cost2 = 0.25*np.sum((W @ W.T - I)**2)
        W[i,j] += h

        dW[i,j] = (cost1 - cost2)/(2*h)






